# Android_school_lab_1_contacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vasilevkin/greatcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasilevkin/greatcontacts/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vasilevkin/greatcontacts/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/vasilevkin/greatcontacts/delegateadapter/: BaseDelegateAdapter.kt  BaseViewHolder.kt  CompositeDelegateAdapter.kt  IDelegateAdapter.kt  KDelegateAdapter.kt
app/src/main/java/com/vasilevkin/greatcontacts/delegateadapter/diff/: DiffUtilCallback.kt  DiffUtilCompositeAdapter.kt  IComparableItem.kt
app/src/main/java/com/vasilevkin/greatcontacts/di/: AppComponent.kt  AppModule.kt  RepoModule.kt
app/src/main/java/com/vasilevkin/greatcontacts/features/contactdetails/view/: ContactDetailsFragment.kt
app/src/main/java/com/vasilevkin/greatcontacts/features/contactdetails/viewmodel/: ContactDetailsViewModel.kt
app/src/main/java/com/vasilevkin/greatcontacts/features/contactlist/adapter/: ContactDelegateAdapter.kt
app/src/main/java/com/vasilevkin/greatcontacts/features/contactlist/view/: ContactListFragment.kt  MainActivity.kt
app/src/main/java/com/vasilevkin/greatcontacts/features/contactlist/viewmodel/: ContactListViewModel.kt
app/src/main/java/com/vasilevkin/greatcontacts/features/sharedviewmodel/: SharedViewModel.kt
app/src/main/java/com/vasilevkin/greatcontacts/features/splash/: ISplashContract.kt
app/src/main/java/com/vasilevkin/greatcontacts/features/splash/presenter/: SplashPresenter.kt
app/src/main/java/com/vasilevkin/greatcontacts/features/splash/view/: SplashActivity.kt
app/src/main/java/com/vasilevkin/greatcontacts/models/: Person.kt
app/src/main/java/com/vasilevkin/greatcontacts/models/localmodels/: ContactLocalModel.kt
app/src/main/java/com/vasilevkin/greatcontacts/repository/: ContactRepository.kt  IContactRepository.kt  IUseCaseStorage.kt  UseCaseStorage.kt
app/src/main/java/com/vasilevkin/greatcontacts/repository/datasource/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/vasilevkin/greatcontacts/usecases/: IUseCase.kt  UseCase1MainThreadBlocking.kt  UseCase2KotlinThreadBackground.kt  UseCase3Handler.kt  UseCase4AsyncTask.kt  UseCase5RxJava.kt  UseCase6ThreadPoolExecutor.kt  UseCase7Executor.kt  UseCase8Loader.kt  UseCase9Coroutines.kt  UseCases.kt
app/src/main/java/com/vasilevkin/greatcontacts/utils/: Constants.kt
app/src/main/res/drawable/: edit_text_custom_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  contact_details_fragment.xml  contact_item.xml  contact_list_fragment.xml
app/src/main/res/menu/: contact_details_menu.xml  contacts_list_menu.xml  new_contact_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vasilevkin/greatcontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
