// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            components             : [
                    ktx              : "1.2.0",
                    appcompat        : "1.1.0",
                    material         : "1.1.0",
                    constraint       : "2.0.0-beta4",
                    legacy_support_v4: "1.0.0",
                    lifecycle        : "2.2.0"
            ],
            tests                  : [
                    junit             : "4.12",
                    androidx_ext_junit: "1.1.1",
                    espresso          : "3.2.0"
            ],
            dagger                 : "2.26",
            dagger_javax_annotation: "1.0",
            rxjava                 : "2.2.10",
            rxandroid              : "2.1.1",
            stetho                 : "1.5.1"
    ]
}