apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vasilevkin.greatcontacts"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android components
    implementation "androidx.appcompat:appcompat:$versions.components.appcompat"
    implementation "androidx.core:core-ktx:$versions.components.ktx"
    implementation "com.google.android.material:material:$versions.components.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.components.constraint"
    implementation "androidx.legacy:legacy-support-v4:$versions.components.legacy_support_v4"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.components.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.components.lifecycle"

    // For tests
    testImplementation "junit:junit:$versions.tests.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.tests.androidx_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.tests.espresso"

    // Dagger 2
    implementation "com.google.dagger:dagger:" + versions.dagger
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    compileOnly "javax.annotation:jsr250-api:" + versions.dagger_javax_annotation

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    // For debugging
    implementation "com.facebook.stetho:stetho:$versions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
}
